::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: rgba(161, 140, 209, 0.3); // 半透明的紫色
    border-radius: 4px;

    &:hover {
        background: rgba(161, 140, 209, 0.6);
    }
}