:root[data-theme='dark'] {
    color-scheme: dark;
    --theme-bg: #0d121a;

    --header-text: #f2f6ff;
    --header-text-muted: rgba(242, 246, 255, 0.8);

    --footer-text: #d5deef;
    --footer-text-muted: #c4cfdf;

    --glass-bg-start-rgb: 20, 24, 32;
    --glass-bg-end-rgb: 20, 24, 32;
    --glass-bg-start-alpha: 0.44;
    --glass-bg-end-alpha: 0.3;
    --glass-highlight-start-rgb: 255, 255, 255;
    --glass-highlight-mid-rgb: 255, 255, 255;
    --glass-highlight-start-alpha: 0.2;
    --glass-highlight-mid-alpha: 0.05;
    --glass-highlight-opacity: 0.5;
    --glass-border-rgb: 255, 255, 255;
    --glass-top-border-rgb: 255, 255, 255;
    --glass-shadow-rgb: 6, 8, 12;
    --glass-saturate-start: 130;
    --glass-saturate-boost: 18;
    --header-glass-opacity: 1;

    --surface-bg: rgba(24, 30, 42, 0.72);
    --surface-border: rgba(255, 255, 255, 0.14);
    --surface-shadow: rgba(8, 10, 16, 0.24);
    --surface-title: #f3f6fc;
    --surface-text: #d0d9e8;
    --surface-muted: #a8b6cd;
    --tag-bg: rgba(255, 255, 255, 0.08);
    --tag-text: #dfe7f5;
    --tag-border: rgba(255, 255, 255, 0.2);

    --md-text: #d7dfec;
    --md-heading: #f2f6fd;
    --md-link: #9ec5ff;
    --md-link-hover: #c1dcff;
    --md-divider: rgba(255, 255, 255, 0.16);
    --md-inline-code-bg: rgba(255, 255, 255, 0.14);
    --md-inline-code-text: #f4f8ff;
    --md-code-bg: #1f2836;
    --md-code-text: #e7edf8;
    --md-quote-bg: rgba(255, 255, 255, 0.08);
    --md-quote-border: rgba(159, 196, 255, 0.82);
}
