:root[data-theme='light'] {
    color-scheme: light;
    --theme-bg: #f3f6fc;

    --header-text: #1f2e43;
    --header-text-muted: rgba(31, 46, 67, 0.78);

    --footer-text: #34445c;
    --footer-text-muted: #3f506a;

    --glass-bg-start-rgb: 252, 254, 255;
    --glass-bg-end-rgb: 244, 248, 255;
    --glass-bg-start-alpha: 0.78;
    --glass-bg-end-alpha: 0.66;
    --glass-highlight-start-rgb: 255, 255, 255;
    --glass-highlight-mid-rgb: 255, 255, 255;
    --glass-highlight-start-alpha: 0.38;
    --glass-highlight-mid-alpha: 0.18;
    --glass-highlight-opacity: 0.4;
    --glass-border-rgb: 118, 138, 168;
    --glass-top-border-rgb: 255, 255, 255;
    --glass-shadow-rgb: 40, 58, 84;
    --glass-saturate-start: 120;
    --glass-saturate-boost: 14;
    --header-glass-opacity: 0.78;

    --surface-bg: rgba(248, 250, 255, 0.9);
    --surface-border: rgba(110, 128, 156, 0.26);
    --surface-shadow: rgba(8, 10, 16, 0.16);
    --surface-title: #1f2937;
    --surface-text: #314158;
    --surface-muted: #46566f;
    --tag-bg: rgba(255, 255, 255, 0.56);
    --tag-text: #2a3d59;
    --tag-border: rgba(110, 128, 156, 0.28);

    --md-text: #2e3c52;
    --md-heading: #172235;
    --md-link: #2c67b0;
    --md-link-hover: #1f4f8a;
    --md-divider: rgba(66, 84, 108, 0.22);
    --md-inline-code-bg: rgba(51, 74, 104, 0.12);
    --md-inline-code-text: #1f2f44;
    --md-code-bg: #1f2836;
    --md-code-text: #e7edf8;
    --md-quote-bg: rgba(69, 104, 149, 0.1);
    --md-quote-border: rgba(44, 103, 176, 0.75);
}
