.glass-shell {
    position: relative;
    isolation: isolate;
    background: linear-gradient(
        var(--glass-angle, 180deg),
        rgba(20, 24, 32, 0.42) 0%,
        rgba(20, 24, 32, 0.3) 100%
    );
    backdrop-filter: blur(18px) saturate(140%);
    -webkit-backdrop-filter: blur(18px) saturate(140%);
}

.glass-shell::before {
    content: "";
    position: absolute;
    inset: 0;
    pointer-events: none;
    background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0.18) 0%,
        rgba(255, 255, 255, 0.04) 35%,
        rgba(255, 255, 255, 0) 100%
    );
    opacity: 0.55;
}

.glass-shell--top {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    --glass-angle: 180deg;
    border-bottom: 1px solid rgba(255, 255, 255, 0.14);
    box-shadow: 0 10px 28px rgba(6, 8, 12, 0.18);
}

.glass-shell--bottom {
    text-align: center;
    padding: 2rem 0;
    --glass-angle: 0deg;
    border-top: 1px solid rgba(255, 255, 255, 0.12);
    box-shadow: 0 -8px 22px rgba(6, 8, 12, 0.14);
}
