---
title: 1639. 通过给定词典构造目标字符串的方案数 - Kotlin 二维DP+前缀和优化 双百
date: 1999/01/01
category: 
    - Algorithm
    - 题单：动态规划（进阶版）
tags:
    - Plus题目
mathjax: true
---
> Problem: [1639. 通过给定词典构造目标字符串的方案数](https://leetcode.cn/problems/number-of-ways-to-form-a-target-string-given-a-dictionary/description/)

![233.PNG](https://pic.leetcode.cn/1692860064-HWOFDG-233.PNG)


[TOC]

# 初始思路
将整个words抽象成一个**char**类型的矩阵，则题干可以理解为：有一个**初始指向第0列**列指针`chrIndex`，我们每次可以进行两种操作中的一种：
- 将列指针向前移动1位（注意列指针**无法后退**）
- 从列指针指向的列（即遍历`word in words`中的`word[chrIndex]`）选中一个字符与target的当前字符匹配后向前移动1位

设`dp[targetIndex][chrIndex]`为`target[targetIndex]`匹配列指针`chrIndex`指向列的所有可能性

考虑到后效性，我们应当先从target的targetIndex由小到大遍历，即从`target[0]`逐步构建至`target[target.length-1]`

令列指针遍历**words矩阵的列宽**，即`words[0].length`（由于words中各单词长度相同，这里的`words[0]`可以是任意words中的单词），随后遍历列指针`chrIndex`指向列中的所有所有字符，即行指针`wordIndex`遍历`words.length`，如果有字符`words[wordIndex][chrIndex]`匹配`target[targetIndex]`，则说明`chrIndex`指向的列匹配到了`target[targetIndex]`，由于`chrIndex`**无法后退**，那么`target[0..targetIndex-1]`的部分就只能从 **0至chrIndex-1** 中匹配

对于`0..chrIndex-1`中的任意一种情况，只要能够匹配到`targetIndex-1`就能转移到当前的状态上，那么就应当加上该种情况的方案数，此时有

$$dp[targetIndex][chrIndex] += \sum^{chrIndex-1}_{i=0}dp[targetIndex-1][i]$$

对于边界情况，即`targetIndex==0`的情况，当前状态能够匹配target中的第一个字符，对于words中任意一个当前列能匹配字符的单词都有一种方案，即

$$dp[0][chrIndex] += 1$$

## 复杂度
- 时间复杂度:  $O(T\times M \times N^2)$,其中T为target长度，M为words中单词数量，N为单词长度
- 空间复杂度:  $O(T\times N)$

当然，这个复杂度是过不了的，会卡在大概第80/90个样例左右

## Code
```Kotlin
class Solution {
    fun numWays(words: Array<String>, target: String): Int {
        val dp = Array(target.length) { LongArray(words[0].length) { 0 } }
        for ((index, chrTarget) in target.withIndex()) {
            for (chrIndex in words[0].indices) {
                for (word in words) {
                    if (word[chrIndex] == chrTarget) {
                        if (index == 0) {
                            dp[index][chrIndex]++
                        } else if (chrIndex > 0) {
                            for (i in 0 until chrIndex) {
                                dp[index][chrIndex] = (dp[index][chrIndex] + dp[index - 1][i]) % 1000000007
                            }
                        }
                    }
                }
            }
        }
        return (dp[target.length - 1].sum() % 1000000007).toInt()
    }
}
```

# 前缀和优化
观察初始版本的代码可以发现，主要问题在于当`chrIndex`能够匹配到`targetIndex`时，我们需要将当前情况的方案数加上在**0到chrIndex**之间的所有能够匹配到`targetIndex-1`的所有方案数，导致多了一层循环

由于我们每次都是先计算匹配到`targetIndex-1`的情况再去计算`targetIndex`的情况，因此可以通过一个**前缀和数组**进行优化，在遍历`targetIndex`时，`presum[chrIndex]`记录**列指针`chrIndex`之前的所有列**能够匹配到`targetIndex-1`的所有情况之和，那么上述的递推公式就简化为

$$dp[targetIndex][chrIndex] += presum[chrIndex-1]$$

在每次计算完`targetIndex`的情况后，再去更新前缀和数组即可

## 复杂度
- 时间复杂度:  $O(T\times M \times N)$,其中T为target长度，M为words中单词数量，N为单词长度
- 空间复杂度:  $O(T\times N)$

遗憾的是，这样子仍然会卡在第85/90或者86/90左右的样例上，需要进一步优化

## Code
```Kotlin []

class Solution {
    fun numWays(words: Array<String>, target: String): Int {
        val dp = Array(target.length) { LongArray(words[0].length) { 0 } }
        val presum = LongArray(words[0].length) { 0 }
        for ((index, chrTarget) in target.withIndex()) {
            for (chrIndex in words[0].indices) {
                for (word in words) {
                    if (word[chrIndex] == chrTarget) {
                        if (index == 0) {
                            dp[index][chrIndex]++
                        } else if (chrIndex > 0) {
                            dp[index][chrIndex] = (dp[index][chrIndex] + presum[chrIndex - 1]) % 1000000007
                        }
                    }
                }
            }
            for (chrIndex in words[0].indices) {
                presum[chrIndex] = (if (chrIndex != 0) presum[chrIndex - 1] else 0) + dp[index][chrIndex]
            }
        }
        return (dp[target.length - 1].sum() % 1000000007).toInt()
    }
}
```

# 优化遍历
考虑从循环条件上优化，考虑两种情况：

第一种情况：当chrIndex过小时，举例来说，我们无法从矩阵中第1个字符匹配到target中的第5个字符，因为我们需要先匹配target中的前4个字符，因此chrIndex应当**从targetIndex而非0**开始遍历

第二种情况：当chrIndex过大时，举例来说，如果chrIndex已经遍历到最后一列，而target中还需要继续匹配5个字符，这种情况也是不成立的，因此chrIndex应当从**words[0].length - (target.length - index)而非words[0].length**结束遍历

## 复杂度
- 时间复杂度:  $O(T\times M \times N)$,其中T为target长度，M为words中单词数量，N为单词长度
- 空间复杂度:  $O(T\times N)$

## Code
```Kotlin []

class Solution {
    fun numWays(words: Array<String>, target: String): Int {
        val dp = Array(target.length) { LongArray(words[0].length) { 0 } }
        val presum = LongArray(words[0].length) { 0 }
        for ((index, chrTarget) in target.withIndex()) {
            for (chrIndex in index..words[0].length - (target.length - index)) {
                for (word in words) {
                    if (word[chrIndex] == chrTarget) {
                        if (index == 0) {
                            dp[index][chrIndex]++
                        } else if (chrIndex > 0) {
                            dp[index][chrIndex] = (dp[index][chrIndex] + presum[chrIndex - 1]) % 1000000007
                        }
                    }
                }
            }
            for (chrIndex in index .. words[0].length - (target.length - index)) {
                presum[chrIndex] = (if (chrIndex != index) presum[chrIndex - 1] else 0) + dp[index][chrIndex]
            }
        }
        return (dp[target.length - 1].sum() % 1000000007).toInt()
    }
}
```
